SECRET_KEY='qnipw0dm2m6!o6#8g*v)6apk5-08t#*(x-3u5z!+3l$@8xf_eh'
DEBUG=False #set to false in production
DB_NAME='house'
DB_USER='moringa'
DB_PASSWORD='password123'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1

CLOUD_NAME=moringahomes
CLOUD_API_KEY=918865988622387
CLOUD_API_SECRET=Bjmd7n1sRbYDVLFRSEwlH_UbYxk